CPN Tools state space report for:
/cygdrive/C/Users/evemorgen/1yearSMADA/FormalMethods/lab6/easier_crossing.cpn
Report generated: Mon Apr 23 22:37:48 2018


 Statistics
------------------------------------------------------------------------

  State Space
     Nodes:  4
     Arcs:   4
     Secs:   0
     Status: Full

  Scc Graph
     Nodes:  1
     Arcs:   0
     Secs:   0


 Boundedness Properties
------------------------------------------------------------------------

  Best Integer Bounds
                             Upper      Lower
     model'Cars1 1           3          3
     model'Cars2 1           3          3
     model'Light1 1          1          1
     model'Light2 1          1          1

  Best Upper Multi-set Bounds
     model'Cars1 1       3`C
     model'Cars2 1       3`C
     model'Light1 1      1`R++
1`Y++
1`G
     model'Light2 1      1`R++
1`Y++
1`G

  Best Lower Multi-set Bounds
     model'Cars1 1       3`C
     model'Cars2 1       3`C
     model'Light1 1      empty
     model'Light2 1      empty


 Home Properties
------------------------------------------------------------------------

  Home Markings
     All


 Liveness Properties
------------------------------------------------------------------------

  Dead Markings
     None

  Dead Transition Instances
     None

  Live Transition Instances
     All


 Fairness Properties
------------------------------------------------------------------------

  Impartial Transition Instances
     model'Cars_passing1 1
     model'Cars_passing2 1
     model'Light_change1 1
     model'Light_change2 1

  Fair Transition Instances
     None

  Just Transition Instances
     None

  Transition Instances with No Fairness
     None
