Sun Oct 28 14.05.27 CET 2018
Generation 0 Report
Best individual: net.sf.jclec.realarray.RealArrayIndividual@1ed6993a[genotype={0.9502266570643293,3.00595097151887,0.03748672349108378,2.66793023705539,3.104966801396642},fitness=net.sf.jclec.fitness.SimpleValueFitness@7ab2bfe1[value=44.49514601925209]]
Worst individual: net.sf.jclec.realarray.RealArrayIndividual@4cdf35a9[genotype={4.850595663673504,4.69210801038977,4.463327913345174,4.679018865803117,4.686761194657945},fitness=net.sf.jclec.fitness.SimpleValueFitness@5fcfe4b2[value=174.89296926070324]]
Median individual: net.sf.jclec.realarray.RealArrayIndividual@36aa7bc2[genotype={3.903932100845391,4.229156957503436,1.776702338007847,4.173202142021093,3.9198720212284344},fitness=net.sf.jclec.fitness.SimpleValueFitness@182decdb[value=94.45601532672424]]
Average fitness = 94.20436617987319
Fitness variance = 625.3358150571203
Generation 10 Report
Best individual: net.sf.jclec.realarray.RealArrayIndividual@4fccd51b[genotype={1.1054680227385996,0.11174989091834193,1.7608067920992667,0.9949551996576759,2.8138332585530885},fitness=net.sf.jclec.fitness.SimpleValueFitness@60215eee[value=33.146945688891066]]
Worst individual: net.sf.jclec.realarray.RealArrayIndividual@4fccd51b[genotype={1.1054680227385996,0.11174989091834193,1.7608067920992667,0.9949551996576759,2.8138332585530885},fitness=net.sf.jclec.fitness.SimpleValueFitness@60215eee[value=33.146945688891066]]
Median individual: net.sf.jclec.realarray.RealArrayIndividual@4fccd51b[genotype={1.1054680227385996,0.11174989091834193,1.7608067920992667,0.9949551996576759,2.8138332585530885},fitness=net.sf.jclec.fitness.SimpleValueFitness@60215eee[value=33.146945688891066]]
Average fitness = 33.146945688891066
Fitness variance = 0.0
Generation 20 Report
Best individual: net.sf.jclec.realarray.RealArrayIndividual@4ca8195f[genotype={1.1054680227385996,0.08121083145743933,1.7608067920992667,0.9949551996576759,2.8138332585530885},fitness=net.sf.jclec.fitness.SimpleValueFitness@61baa894[value=32.04947458839094]]
Worst individual: net.sf.jclec.realarray.RealArrayIndividual@4ca8195f[genotype={1.1054680227385996,0.08121083145743933,1.7608067920992667,0.9949551996576759,2.8138332585530885},fitness=net.sf.jclec.fitness.SimpleValueFitness@61baa894[value=32.04947458839094]]
Median individual: net.sf.jclec.realarray.RealArrayIndividual@4ca8195f[genotype={1.1054680227385996,0.08121083145743933,1.7608067920992667,0.9949551996576759,2.8138332585530885},fitness=net.sf.jclec.fitness.SimpleValueFitness@61baa894[value=32.04947458839094]]
Average fitness = 32.04947458839094
Fitness variance = 0.0
Generation 30 Report
Best individual: net.sf.jclec.realarray.RealArrayIndividual@b065c63[genotype={1.1054680227385996,0.08121083145743933,1.7608067920992667,0.9949551996576759,2.8138332585530885},fitness=net.sf.jclec.fitness.SimpleValueFitness@490d6c15[value=32.04947458839094]]
Worst individual: net.sf.jclec.realarray.RealArrayIndividual@b065c63[genotype={1.1054680227385996,0.08121083145743933,1.7608067920992667,0.9949551996576759,2.8138332585530885},fitness=net.sf.jclec.fitness.SimpleValueFitness@490d6c15[value=32.04947458839094]]
Median individual: net.sf.jclec.realarray.RealArrayIndividual@b065c63[genotype={1.1054680227385996,0.08121083145743933,1.7608067920992667,0.9949551996576759,2.8138332585530885},fitness=net.sf.jclec.fitness.SimpleValueFitness@490d6c15[value=32.04947458839094]]
Average fitness = 32.04947458839094
Fitness variance = 0.0
Generation 40 Report
Best individual: net.sf.jclec.realarray.RealArrayIndividual@7d4793a8[genotype={1.1054680227385996,0.08121083145743933,1.7608067920992667,0.9949551996576759,2.8138332585530885},fitness=net.sf.jclec.fitness.SimpleValueFitness@5479e3f[value=32.04947458839094]]
Worst individual: net.sf.jclec.realarray.RealArrayIndividual@7d4793a8[genotype={1.1054680227385996,0.08121083145743933,1.7608067920992667,0.9949551996576759,2.8138332585530885},fitness=net.sf.jclec.fitness.SimpleValueFitness@5479e3f[value=32.04947458839094]]
Median individual: net.sf.jclec.realarray.RealArrayIndividual@7d4793a8[genotype={1.1054680227385996,0.08121083145743933,1.7608067920992667,0.9949551996576759,2.8138332585530885},fitness=net.sf.jclec.fitness.SimpleValueFitness@5479e3f[value=32.04947458839094]]
Average fitness = 32.04947458839094
Fitness variance = 0.0
Generation 50 Report
Best individual: net.sf.jclec.realarray.RealArrayIndividual@27082746[genotype={1.1054680227385996,0.08121083145743933,1.7608067920992667,0.9949551996576759,2.8138332585530885},fitness=net.sf.jclec.fitness.SimpleValueFitness@7bfcd12c[value=32.04947458839094]]
Worst individual: net.sf.jclec.realarray.RealArrayIndividual@27082746[genotype={1.1054680227385996,0.08121083145743933,1.7608067920992667,0.9949551996576759,2.8138332585530885},fitness=net.sf.jclec.fitness.SimpleValueFitness@7bfcd12c[value=32.04947458839094]]
Median individual: net.sf.jclec.realarray.RealArrayIndividual@27082746[genotype={1.1054680227385996,0.08121083145743933,1.7608067920992667,0.9949551996576759,2.8138332585530885},fitness=net.sf.jclec.fitness.SimpleValueFitness@7bfcd12c[value=32.04947458839094]]
Average fitness = 32.04947458839094
Fitness variance = 0.0
Generation 60 Report
Best individual: net.sf.jclec.realarray.RealArrayIndividual@42f30e0a[genotype={1.1054680227385996,0.08121083145743933,1.7608067920992667,0.9949551996576759,2.8421442980611973},fitness=net.sf.jclec.fitness.SimpleValueFitness@5b1d2887[value=30.642160064799956]]
Worst individual: net.sf.jclec.realarray.RealArrayIndividual@42f30e0a[genotype={1.1054680227385996,0.08121083145743933,1.7608067920992667,0.9949551996576759,2.8421442980611973},fitness=net.sf.jclec.fitness.SimpleValueFitness@5b1d2887[value=30.642160064799956]]
Median individual: net.sf.jclec.realarray.RealArrayIndividual@42f30e0a[genotype={1.1054680227385996,0.08121083145743933,1.7608067920992667,0.9949551996576759,2.8421442980611973},fitness=net.sf.jclec.fitness.SimpleValueFitness@5b1d2887[value=30.642160064799956]]
Average fitness = 30.642160064799956
Fitness variance = 0.0
Generation 70 Report
Best individual: net.sf.jclec.realarray.RealArrayIndividual@46f5f779[genotype={1.1054680227385996,0.08121083145743933,1.7608067920992667,0.9949551996576759,2.8421442980611973},fitness=net.sf.jclec.fitness.SimpleValueFitness@18e8568[value=30.642160064799956]]
Worst individual: net.sf.jclec.realarray.RealArrayIndividual@46f5f779[genotype={1.1054680227385996,0.08121083145743933,1.7608067920992667,0.9949551996576759,2.8421442980611973},fitness=net.sf.jclec.fitness.SimpleValueFitness@18e8568[value=30.642160064799956]]
Median individual: net.sf.jclec.realarray.RealArrayIndividual@46f5f779[genotype={1.1054680227385996,0.08121083145743933,1.7608067920992667,0.9949551996576759,2.8421442980611973},fitness=net.sf.jclec.fitness.SimpleValueFitness@18e8568[value=30.642160064799956]]
Average fitness = 30.642160064799956
Fitness variance = 0.0
Generation 80 Report
Best individual: net.sf.jclec.realarray.RealArrayIndividual@33e5ccce[genotype={1.1054680227385996,0.08121083145743933,1.7608067920992667,0.9949551996576759,2.8424585058474143},fitness=net.sf.jclec.fitness.SimpleValueFitness@270421f5[value=30.627431977532645]]
Worst individual: net.sf.jclec.realarray.RealArrayIndividual@33e5ccce[genotype={1.1054680227385996,0.08121083145743933,1.7608067920992667,0.9949551996576759,2.8424585058474143},fitness=net.sf.jclec.fitness.SimpleValueFitness@270421f5[value=30.627431977532645]]
Median individual: net.sf.jclec.realarray.RealArrayIndividual@33e5ccce[genotype={1.1054680227385996,0.08121083145743933,1.7608067920992667,0.9949551996576759,2.8424585058474143},fitness=net.sf.jclec.fitness.SimpleValueFitness@270421f5[value=30.627431977532645]]
Average fitness = 30.627431977532645
Fitness variance = 0.0
Generation 90 Report
Best individual: net.sf.jclec.realarray.RealArrayIndividual@52d455b8[genotype={1.1054680227385996,0.08121083145743933,1.7608067920992667,0.9949551996576759,2.8424585058474143},fitness=net.sf.jclec.fitness.SimpleValueFitness@18ef96[value=30.627431977532645]]
Worst individual: net.sf.jclec.realarray.RealArrayIndividual@52d455b8[genotype={1.1054680227385996,0.08121083145743933,1.7608067920992667,0.9949551996576759,2.8424585058474143},fitness=net.sf.jclec.fitness.SimpleValueFitness@18ef96[value=30.627431977532645]]
Median individual: net.sf.jclec.realarray.RealArrayIndividual@52d455b8[genotype={1.1054680227385996,0.08121083145743933,1.7608067920992667,0.9949551996576759,2.8424585058474143},fitness=net.sf.jclec.fitness.SimpleValueFitness@18ef96[value=30.627431977532645]]
Average fitness = 30.627431977532645
Fitness variance = 0.0
Generation 100 Report
Best individual: net.sf.jclec.realarray.RealArrayIndividual@6956de9[genotype={1.1054680227385996,0.08121083145743933,1.7608067920992667,0.9949551996576759,2.8424585058474143},fitness=net.sf.jclec.fitness.SimpleValueFitness@6aceb1a5[value=30.627431977532645]]
Worst individual: net.sf.jclec.realarray.RealArrayIndividual@6956de9[genotype={1.1054680227385996,0.08121083145743933,1.7608067920992667,0.9949551996576759,2.8424585058474143},fitness=net.sf.jclec.fitness.SimpleValueFitness@6aceb1a5[value=30.627431977532645]]
Median individual: net.sf.jclec.realarray.RealArrayIndividual@6956de9[genotype={1.1054680227385996,0.08121083145743933,1.7608067920992667,0.9949551996576759,2.8424585058474143},fitness=net.sf.jclec.fitness.SimpleValueFitness@6aceb1a5[value=30.627431977532645]]
Average fitness = 30.627431977532645
Fitness variance = 0.0
Generation 110 Report
Best individual: net.sf.jclec.realarray.RealArrayIndividual@2d6d8735[genotype={1.1054680227385996,0.08121083145743933,1.7608067920992667,0.9949551996576759,2.8424585058474143},fitness=net.sf.jclec.fitness.SimpleValueFitness@12bc6874[value=30.627431977532645]]
Worst individual: net.sf.jclec.realarray.RealArrayIndividual@2d6d8735[genotype={1.1054680227385996,0.08121083145743933,1.7608067920992667,0.9949551996576759,2.8424585058474143},fitness=net.sf.jclec.fitness.SimpleValueFitness@12bc6874[value=30.627431977532645]]
Median individual: net.sf.jclec.realarray.RealArrayIndividual@2d6d8735[genotype={1.1054680227385996,0.08121083145743933,1.7608067920992667,0.9949551996576759,2.8424585058474143},fitness=net.sf.jclec.fitness.SimpleValueFitness@12bc6874[value=30.627431977532645]]
Average fitness = 30.627431977532645
Fitness variance = 0.0
Generation 120 Report
Best individual: net.sf.jclec.realarray.RealArrayIndividual@de0a01f[genotype={1.1054680227385996,0.08121083145743933,1.7608067920992667,0.9949551996576759,2.8424585058474143},fitness=net.sf.jclec.fitness.SimpleValueFitness@1ef7fe8e[value=30.627431977532645]]
Worst individual: net.sf.jclec.realarray.RealArrayIndividual@de0a01f[genotype={1.1054680227385996,0.08121083145743933,1.7608067920992667,0.9949551996576759,2.8424585058474143},fitness=net.sf.jclec.fitness.SimpleValueFitness@1ef7fe8e[value=30.627431977532645]]
Median individual: net.sf.jclec.realarray.RealArrayIndividual@de0a01f[genotype={1.1054680227385996,0.08121083145743933,1.7608067920992667,0.9949551996576759,2.8424585058474143},fitness=net.sf.jclec.fitness.SimpleValueFitness@1ef7fe8e[value=30.627431977532645]]
Average fitness = 30.627431977532645
Fitness variance = 0.0
Generation 130 Report
Best individual: net.sf.jclec.realarray.RealArrayIndividual@6f79caec[genotype={1.1054680227385996,0.08121083145743933,1.7608067920992667,0.9949551996576759,2.8424585058474143},fitness=net.sf.jclec.fitness.SimpleValueFitness@5d3411d[value=30.627431977532645]]
Worst individual: net.sf.jclec.realarray.RealArrayIndividual@6f79caec[genotype={1.1054680227385996,0.08121083145743933,1.7608067920992667,0.9949551996576759,2.8424585058474143},fitness=net.sf.jclec.fitness.SimpleValueFitness@5d3411d[value=30.627431977532645]]
Median individual: net.sf.jclec.realarray.RealArrayIndividual@6f79caec[genotype={1.1054680227385996,0.08121083145743933,1.7608067920992667,0.9949551996576759,2.8424585058474143},fitness=net.sf.jclec.fitness.SimpleValueFitness@5d3411d[value=30.627431977532645]]
Average fitness = 30.627431977532645
Fitness variance = 0.0
Generation 140 Report
Best individual: net.sf.jclec.realarray.RealArrayIndividual@2471cca7[genotype={1.1054680227385996,0.08121083145743933,1.7608067920992667,0.9949551996576759,2.8424585058474143},fitness=net.sf.jclec.fitness.SimpleValueFitness@6979e8cb[value=30.627431977532645]]
Worst individual: net.sf.jclec.realarray.RealArrayIndividual@2471cca7[genotype={1.1054680227385996,0.08121083145743933,1.7608067920992667,0.9949551996576759,2.8424585058474143},fitness=net.sf.jclec.fitness.SimpleValueFitness@6979e8cb[value=30.627431977532645]]
Median individual: net.sf.jclec.realarray.RealArrayIndividual@2471cca7[genotype={1.1054680227385996,0.08121083145743933,1.7608067920992667,0.9949551996576759,2.8424585058474143},fitness=net.sf.jclec.fitness.SimpleValueFitness@6979e8cb[value=30.627431977532645]]
Average fitness = 30.627431977532645
Fitness variance = 0.0
Generation 150 Report
Best individual: net.sf.jclec.realarray.RealArrayIndividual@763d9750[genotype={1.1054680227385996,0.08121083145743933,1.7608067920992667,0.9949551996576759,2.8424585058474143},fitness=net.sf.jclec.fitness.SimpleValueFitness@2be94b0f[value=30.627431977532645]]
Worst individual: net.sf.jclec.realarray.RealArrayIndividual@763d9750[genotype={1.1054680227385996,0.08121083145743933,1.7608067920992667,0.9949551996576759,2.8424585058474143},fitness=net.sf.jclec.fitness.SimpleValueFitness@2be94b0f[value=30.627431977532645]]
Median individual: net.sf.jclec.realarray.RealArrayIndividual@763d9750[genotype={1.1054680227385996,0.08121083145743933,1.7608067920992667,0.9949551996576759,2.8424585058474143},fitness=net.sf.jclec.fitness.SimpleValueFitness@2be94b0f[value=30.627431977532645]]
Average fitness = 30.627431977532645
Fitness variance = 0.0
Generation 160 Report
Best individual: net.sf.jclec.realarray.RealArrayIndividual@d70c109[genotype={1.1054680227385996,0.08121083145743933,1.7608067920992667,0.9949551996576759,2.8424585058474143},fitness=net.sf.jclec.fitness.SimpleValueFitness@50675690[value=30.627431977532645]]
Worst individual: net.sf.jclec.realarray.RealArrayIndividual@d70c109[genotype={1.1054680227385996,0.08121083145743933,1.7608067920992667,0.9949551996576759,2.8424585058474143},fitness=net.sf.jclec.fitness.SimpleValueFitness@50675690[value=30.627431977532645]]
Median individual: net.sf.jclec.realarray.RealArrayIndividual@d70c109[genotype={1.1054680227385996,0.08121083145743933,1.7608067920992667,0.9949551996576759,2.8424585058474143},fitness=net.sf.jclec.fitness.SimpleValueFitness@50675690[value=30.627431977532645]]
Average fitness = 30.627431977532645
Fitness variance = 0.0
Generation 170 Report
Best individual: net.sf.jclec.realarray.RealArrayIndividual@31b7dea0[genotype={1.1054680227385996,0.08121083145743933,1.7608067920992667,0.9949551996576759,2.8424585058474143},fitness=net.sf.jclec.fitness.SimpleValueFitness@47d384ee[value=30.627431977532645]]
Worst individual: net.sf.jclec.realarray.RealArrayIndividual@31b7dea0[genotype={1.1054680227385996,0.08121083145743933,1.7608067920992667,0.9949551996576759,2.8424585058474143},fitness=net.sf.jclec.fitness.SimpleValueFitness@47d384ee[value=30.627431977532645]]
Median individual: net.sf.jclec.realarray.RealArrayIndividual@31b7dea0[genotype={1.1054680227385996,0.08121083145743933,1.7608067920992667,0.9949551996576759,2.8424585058474143},fitness=net.sf.jclec.fitness.SimpleValueFitness@47d384ee[value=30.627431977532645]]
Average fitness = 30.627431977532645
Fitness variance = 0.0
Generation 180 Report
Best individual: net.sf.jclec.realarray.RealArrayIndividual@2d6a9952[genotype={1.1054680227385996,0.08121083145743933,1.7608067920992667,0.9949551996576759,2.8424585058474143},fitness=net.sf.jclec.fitness.SimpleValueFitness@3930015a[value=30.627431977532645]]
Worst individual: net.sf.jclec.realarray.RealArrayIndividual@2d6a9952[genotype={1.1054680227385996,0.08121083145743933,1.7608067920992667,0.9949551996576759,2.8424585058474143},fitness=net.sf.jclec.fitness.SimpleValueFitness@3930015a[value=30.627431977532645]]
Median individual: net.sf.jclec.realarray.RealArrayIndividual@2d6a9952[genotype={1.1054680227385996,0.08121083145743933,1.7608067920992667,0.9949551996576759,2.8424585058474143},fitness=net.sf.jclec.fitness.SimpleValueFitness@3930015a[value=30.627431977532645]]
Average fitness = 30.627431977532645
Fitness variance = 0.0
Generation 190 Report
Best individual: net.sf.jclec.realarray.RealArrayIndividual@629f0666[genotype={1.1054680227385996,0.0,1.7608067920992667,0.9949551996576759,1.0743268902962617},fitness=net.sf.jclec.fitness.SimpleValueFitness@1ff8b8f[value=18.980469925348203]]
Worst individual: net.sf.jclec.realarray.RealArrayIndividual@629f0666[genotype={1.1054680227385996,0.0,1.7608067920992667,0.9949551996576759,1.0743268902962617},fitness=net.sf.jclec.fitness.SimpleValueFitness@1ff8b8f[value=18.980469925348203]]
Median individual: net.sf.jclec.realarray.RealArrayIndividual@629f0666[genotype={1.1054680227385996,0.0,1.7608067920992667,0.9949551996576759,1.0743268902962617},fitness=net.sf.jclec.fitness.SimpleValueFitness@1ff8b8f[value=18.980469925348203]]
Average fitness = 18.980469925348203
Fitness variance = 0.0
Generation 200 Report
Best individual: net.sf.jclec.realarray.RealArrayIndividual@387c703b[genotype={1.1054680227385996,0.0,1.7608067920992667,0.9949551996576759,1.0743268902962617},fitness=net.sf.jclec.fitness.SimpleValueFitness@c39f790[value=18.980469925348203]]
Worst individual: net.sf.jclec.realarray.RealArrayIndividual@387c703b[genotype={1.1054680227385996,0.0,1.7608067920992667,0.9949551996576759,1.0743268902962617},fitness=net.sf.jclec.fitness.SimpleValueFitness@c39f790[value=18.980469925348203]]
Median individual: net.sf.jclec.realarray.RealArrayIndividual@387c703b[genotype={1.1054680227385996,0.0,1.7608067920992667,0.9949551996576759,1.0743268902962617},fitness=net.sf.jclec.fitness.SimpleValueFitness@c39f790[value=18.980469925348203]]
Average fitness = 18.980469925348203
Fitness variance = 0.0
Generation 210 Report
Best individual: net.sf.jclec.realarray.RealArrayIndividual@71e7a66b[genotype={1.1054680227385996,0.0,1.7608067920992667,0.9949551996576759,0.0},fitness=net.sf.jclec.fitness.SimpleValueFitness@5f150435[value=16.755477654473744]]
Worst individual: net.sf.jclec.realarray.RealArrayIndividual@71e7a66b[genotype={1.1054680227385996,0.0,1.7608067920992667,0.9949551996576759,0.0},fitness=net.sf.jclec.fitness.SimpleValueFitness@5f150435[value=16.755477654473744]]
Median individual: net.sf.jclec.realarray.RealArrayIndividual@71e7a66b[genotype={1.1054680227385996,0.0,1.7608067920992667,0.9949551996576759,0.0},fitness=net.sf.jclec.fitness.SimpleValueFitness@5f150435[value=16.755477654473744]]
Average fitness = 16.755477654473744
Fitness variance = 0.0
Generation 220 Report
Best individual: net.sf.jclec.realarray.RealArrayIndividual@1c53fd30[genotype={1.1054680227385996,0.0,1.7608067920992667,0.9949551996576759,0.0},fitness=net.sf.jclec.fitness.SimpleValueFitness@75412c2f[value=16.755477654473744]]
Worst individual: net.sf.jclec.realarray.RealArrayIndividual@1c53fd30[genotype={1.1054680227385996,0.0,1.7608067920992667,0.9949551996576759,0.0},fitness=net.sf.jclec.fitness.SimpleValueFitness@75412c2f[value=16.755477654473744]]
Median individual: net.sf.jclec.realarray.RealArrayIndividual@1c53fd30[genotype={1.1054680227385996,0.0,1.7608067920992667,0.9949551996576759,0.0},fitness=net.sf.jclec.fitness.SimpleValueFitness@75412c2f[value=16.755477654473744]]
Average fitness = 16.755477654473744
Fitness variance = 0.0
Generation 230 Report
Best individual: net.sf.jclec.realarray.RealArrayIndividual@282ba1e[genotype={1.1054680227385996,0.0,1.7608067920992667,0.9949551996576759,0.0},fitness=net.sf.jclec.fitness.SimpleValueFitness@f5f2bb7[value=16.755477654473744]]
Worst individual: net.sf.jclec.realarray.RealArrayIndividual@282ba1e[genotype={1.1054680227385996,0.0,1.7608067920992667,0.9949551996576759,0.0},fitness=net.sf.jclec.fitness.SimpleValueFitness@f5f2bb7[value=16.755477654473744]]
Median individual: net.sf.jclec.realarray.RealArrayIndividual@282ba1e[genotype={1.1054680227385996,0.0,1.7608067920992667,0.9949551996576759,0.0},fitness=net.sf.jclec.fitness.SimpleValueFitness@f5f2bb7[value=16.755477654473744]]
Average fitness = 16.755477654473744
Fitness variance = 0.0
Generation 240 Report
Best individual: net.sf.jclec.realarray.RealArrayIndividual@73035e27[genotype={1.1054680227385996,0.0,1.8473829207896495,0.9949551996576759,0.0},fitness=net.sf.jclec.fitness.SimpleValueFitness@3ecf72fd[value=12.002317468135924]]
Worst individual: net.sf.jclec.realarray.RealArrayIndividual@73035e27[genotype={1.1054680227385996,0.0,1.8473829207896495,0.9949551996576759,0.0},fitness=net.sf.jclec.fitness.SimpleValueFitness@3ecf72fd[value=12.002317468135924]]
Median individual: net.sf.jclec.realarray.RealArrayIndividual@73035e27[genotype={1.1054680227385996,0.0,1.8473829207896495,0.9949551996576759,0.0},fitness=net.sf.jclec.fitness.SimpleValueFitness@3ecf72fd[value=12.002317468135924]]
Average fitness = 12.002317468135924
Fitness variance = 0.0
Generation 250 Report
Best individual: net.sf.jclec.realarray.RealArrayIndividual@483bf400[genotype={1.1054680227385996,0.0,1.8473829207896495,0.9949551996576759,0.0},fitness=net.sf.jclec.fitness.SimpleValueFitness@77f03bb1[value=12.002317468135924]]
Worst individual: net.sf.jclec.realarray.RealArrayIndividual@483bf400[genotype={1.1054680227385996,0.0,1.8473829207896495,0.9949551996576759,0.0},fitness=net.sf.jclec.fitness.SimpleValueFitness@77f03bb1[value=12.002317468135924]]
Median individual: net.sf.jclec.realarray.RealArrayIndividual@483bf400[genotype={1.1054680227385996,0.0,1.8473829207896495,0.9949551996576759,0.0},fitness=net.sf.jclec.fitness.SimpleValueFitness@77f03bb1[value=12.002317468135924]]
Average fitness = 12.002317468135924
Fitness variance = 0.0
Generation 260 Report
Best individual: net.sf.jclec.realarray.RealArrayIndividual@326de728[genotype={1.1054680227385996,0.0,1.8473829207896495,0.9949551996576759,0.0},fitness=net.sf.jclec.fitness.SimpleValueFitness@7a92922[value=12.002317468135924]]
Worst individual: net.sf.jclec.realarray.RealArrayIndividual@326de728[genotype={1.1054680227385996,0.0,1.8473829207896495,0.9949551996576759,0.0},fitness=net.sf.jclec.fitness.SimpleValueFitness@7a92922[value=12.002317468135924]]
Median individual: net.sf.jclec.realarray.RealArrayIndividual@326de728[genotype={1.1054680227385996,0.0,1.8473829207896495,0.9949551996576759,0.0},fitness=net.sf.jclec.fitness.SimpleValueFitness@7a92922[value=12.002317468135924]]
Average fitness = 12.002317468135924
Fitness variance = 0.0
Generation 270 Report
Best individual: net.sf.jclec.realarray.RealArrayIndividual@71f2a7d5[genotype={1.1054680227385996,0.0,1.8473829207896495,0.9949551996576759,0.0},fitness=net.sf.jclec.fitness.SimpleValueFitness@5474c6c[value=12.002317468135924]]
Worst individual: net.sf.jclec.realarray.RealArrayIndividual@71f2a7d5[genotype={1.1054680227385996,0.0,1.8473829207896495,0.9949551996576759,0.0},fitness=net.sf.jclec.fitness.SimpleValueFitness@5474c6c[value=12.002317468135924]]
Median individual: net.sf.jclec.realarray.RealArrayIndividual@71f2a7d5[genotype={1.1054680227385996,0.0,1.8473829207896495,0.9949551996576759,0.0},fitness=net.sf.jclec.fitness.SimpleValueFitness@5474c6c[value=12.002317468135924]]
Average fitness = 12.002317468135924
Fitness variance = 0.0
Generation 280 Report
Best individual: net.sf.jclec.realarray.RealArrayIndividual@4b6995df[genotype={1.1054680227385996,0.0,1.8473829207896495,0.9949551996576759,0.0},fitness=net.sf.jclec.fitness.SimpleValueFitness@591f989e[value=12.002317468135924]]
Worst individual: net.sf.jclec.realarray.RealArrayIndividual@4b6995df[genotype={1.1054680227385996,0.0,1.8473829207896495,0.9949551996576759,0.0},fitness=net.sf.jclec.fitness.SimpleValueFitness@591f989e[value=12.002317468135924]]
Median individual: net.sf.jclec.realarray.RealArrayIndividual@4b6995df[genotype={1.1054680227385996,0.0,1.8473829207896495,0.9949551996576759,0.0},fitness=net.sf.jclec.fitness.SimpleValueFitness@591f989e[value=12.002317468135924]]
Average fitness = 12.002317468135924
Fitness variance = 0.0
Generation 290 Report
Best individual: net.sf.jclec.realarray.RealArrayIndividual@66048bfd[genotype={1.1054680227385996,0.0,1.8473829207896495,0.9949551996576759,0.0},fitness=net.sf.jclec.fitness.SimpleValueFitness@445b84c0[value=12.002317468135924]]
Worst individual: net.sf.jclec.realarray.RealArrayIndividual@66048bfd[genotype={1.1054680227385996,0.0,1.8473829207896495,0.9949551996576759,0.0},fitness=net.sf.jclec.fitness.SimpleValueFitness@445b84c0[value=12.002317468135924]]
Median individual: net.sf.jclec.realarray.RealArrayIndividual@66048bfd[genotype={1.1054680227385996,0.0,1.8473829207896495,0.9949551996576759,0.0},fitness=net.sf.jclec.fitness.SimpleValueFitness@445b84c0[value=12.002317468135924]]
Average fitness = 12.002317468135924
Fitness variance = 0.0
Generation 300 Report
Best individual: net.sf.jclec.realarray.RealArrayIndividual@61a52fbd[genotype={1.1054680227385996,0.0,1.8473829207896495,0.9949551996576759,0.0},fitness=net.sf.jclec.fitness.SimpleValueFitness@63d4e2ba[value=12.002317468135924]]
Worst individual: net.sf.jclec.realarray.RealArrayIndividual@61a52fbd[genotype={1.1054680227385996,0.0,1.8473829207896495,0.9949551996576759,0.0},fitness=net.sf.jclec.fitness.SimpleValueFitness@63d4e2ba[value=12.002317468135924]]
Median individual: net.sf.jclec.realarray.RealArrayIndividual@61a52fbd[genotype={1.1054680227385996,0.0,1.8473829207896495,0.9949551996576759,0.0},fitness=net.sf.jclec.fitness.SimpleValueFitness@63d4e2ba[value=12.002317468135924]]
Average fitness = 12.002317468135924
Fitness variance = 0.0
Generation 310 Report
Best individual: net.sf.jclec.realarray.RealArrayIndividual@7bb11784[genotype={1.1054680227385996,0.0,1.8473829207896495,0.9949551996576759,0.0},fitness=net.sf.jclec.fitness.SimpleValueFitness@7006c658[value=12.002317468135924]]
Worst individual: net.sf.jclec.realarray.RealArrayIndividual@7bb11784[genotype={1.1054680227385996,0.0,1.8473829207896495,0.9949551996576759,0.0},fitness=net.sf.jclec.fitness.SimpleValueFitness@7006c658[value=12.002317468135924]]
Median individual: net.sf.jclec.realarray.RealArrayIndividual@7bb11784[genotype={1.1054680227385996,0.0,1.8473829207896495,0.9949551996576759,0.0},fitness=net.sf.jclec.fitness.SimpleValueFitness@7006c658[value=12.002317468135924]]
Average fitness = 12.002317468135924
Fitness variance = 0.0
Generation 320 Report
Best individual: net.sf.jclec.realarray.RealArrayIndividual@34033bd0[genotype={1.1054680227385996,0.0,1.8473829207896495,0.9949551996576759,0.0},fitness=net.sf.jclec.fitness.SimpleValueFitness@7cdbc5d3[value=12.002317468135924]]
Worst individual: net.sf.jclec.realarray.RealArrayIndividual@34033bd0[genotype={1.1054680227385996,0.0,1.8473829207896495,0.9949551996576759,0.0},fitness=net.sf.jclec.fitness.SimpleValueFitness@7cdbc5d3[value=12.002317468135924]]
Median individual: net.sf.jclec.realarray.RealArrayIndividual@34033bd0[genotype={1.1054680227385996,0.0,1.8473829207896495,0.9949551996576759,0.0},fitness=net.sf.jclec.fitness.SimpleValueFitness@7cdbc5d3[value=12.002317468135924]]
Average fitness = 12.002317468135924
Fitness variance = 0.0
Generation 330 Report
Best individual: net.sf.jclec.realarray.RealArrayIndividual@3aa9e816[genotype={1.1054680227385996,0.0,1.8473829207896495,0.9949551996576759,0.0},fitness=net.sf.jclec.fitness.SimpleValueFitness@3834d63f[value=12.002317468135924]]
Worst individual: net.sf.jclec.realarray.RealArrayIndividual@3aa9e816[genotype={1.1054680227385996,0.0,1.8473829207896495,0.9949551996576759,0.0},fitness=net.sf.jclec.fitness.SimpleValueFitness@3834d63f[value=12.002317468135924]]
Median individual: net.sf.jclec.realarray.RealArrayIndividual@3aa9e816[genotype={1.1054680227385996,0.0,1.8473829207896495,0.9949551996576759,0.0},fitness=net.sf.jclec.fitness.SimpleValueFitness@3834d63f[value=12.002317468135924]]
Average fitness = 12.002317468135924
Fitness variance = 0.0
Generation 340 Report
Best individual: net.sf.jclec.realarray.RealArrayIndividual@1ae369b7[genotype={1.1054680227385996,0.0,1.8473829207896495,0.9949551996576759,0.0},fitness=net.sf.jclec.fitness.SimpleValueFitness@34340fab[value=12.002317468135924]]
Worst individual: net.sf.jclec.realarray.RealArrayIndividual@1ae369b7[genotype={1.1054680227385996,0.0,1.8473829207896495,0.9949551996576759,0.0},fitness=net.sf.jclec.fitness.SimpleValueFitness@34340fab[value=12.002317468135924]]
Median individual: net.sf.jclec.realarray.RealArrayIndividual@1ae369b7[genotype={1.1054680227385996,0.0,1.8473829207896495,0.9949551996576759,0.0},fitness=net.sf.jclec.fitness.SimpleValueFitness@34340fab[value=12.002317468135924]]
Average fitness = 12.002317468135924
Fitness variance = 0.0
Generation 350 Report
Best individual: net.sf.jclec.realarray.RealArrayIndividual@2aafb23c[genotype={0.0,0.0,1.8473829207896495,0.9949551996576759,0.0},fitness=net.sf.jclec.fitness.SimpleValueFitness@3ab39c39[value=8.663750308141264]]
Worst individual: net.sf.jclec.realarray.RealArrayIndividual@2aafb23c[genotype={0.0,0.0,1.8473829207896495,0.9949551996576759,0.0},fitness=net.sf.jclec.fitness.SimpleValueFitness@3ab39c39[value=8.663750308141264]]
Median individual: net.sf.jclec.realarray.RealArrayIndividual@2aafb23c[genotype={0.0,0.0,1.8473829207896495,0.9949551996576759,0.0},fitness=net.sf.jclec.fitness.SimpleValueFitness@3ab39c39[value=8.663750308141264]]
Average fitness = 8.663750308141264
Fitness variance = 0.0
Generation 360 Report
Best individual: net.sf.jclec.realarray.RealArrayIndividual@2eee9593[genotype={0.0,0.0,1.8473829207896495,0.9949551996576759,0.0},fitness=net.sf.jclec.fitness.SimpleValueFitness@546a03af[value=8.663750308141264]]
Worst individual: net.sf.jclec.realarray.RealArrayIndividual@2eee9593[genotype={0.0,0.0,1.8473829207896495,0.9949551996576759,0.0},fitness=net.sf.jclec.fitness.SimpleValueFitness@546a03af[value=8.663750308141264]]
Median individual: net.sf.jclec.realarray.RealArrayIndividual@2eee9593[genotype={0.0,0.0,1.8473829207896495,0.9949551996576759,0.0},fitness=net.sf.jclec.fitness.SimpleValueFitness@546a03af[value=8.663750308141264]]
Average fitness = 8.663750308141264
Fitness variance = 0.0
Generation 370 Report
Best individual: net.sf.jclec.realarray.RealArrayIndividual@721e0f4f[genotype={0.0,0.0,1.8473829207896495,0.9949551996576759,0.0},fitness=net.sf.jclec.fitness.SimpleValueFitness@6ea6d14e[value=8.663750308141264]]
Worst individual: net.sf.jclec.realarray.RealArrayIndividual@721e0f4f[genotype={0.0,0.0,1.8473829207896495,0.9949551996576759,0.0},fitness=net.sf.jclec.fitness.SimpleValueFitness@6ea6d14e[value=8.663750308141264]]
Median individual: net.sf.jclec.realarray.RealArrayIndividual@721e0f4f[genotype={0.0,0.0,1.8473829207896495,0.9949551996576759,0.0},fitness=net.sf.jclec.fitness.SimpleValueFitness@6ea6d14e[value=8.663750308141264]]
Average fitness = 8.663750308141264
Fitness variance = 0.0
Generation 380 Report
Best individual: net.sf.jclec.realarray.RealArrayIndividual@6ad5c04e[genotype={0.0,0.0,1.8473829207896495,0.9949551996576759,0.0},fitness=net.sf.jclec.fitness.SimpleValueFitness@725bef66[value=8.663750308141264]]
Worst individual: net.sf.jclec.realarray.RealArrayIndividual@6ad5c04e[genotype={0.0,0.0,1.8473829207896495,0.9949551996576759,0.0},fitness=net.sf.jclec.fitness.SimpleValueFitness@725bef66[value=8.663750308141264]]
Median individual: net.sf.jclec.realarray.RealArrayIndividual@6ad5c04e[genotype={0.0,0.0,1.8473829207896495,0.9949551996576759,0.0},fitness=net.sf.jclec.fitness.SimpleValueFitness@725bef66[value=8.663750308141264]]
Average fitness = 8.663750308141264
Fitness variance = 0.0
Generation 390 Report
Best individual: net.sf.jclec.realarray.RealArrayIndividual@2aaf7cc2[genotype={0.0,0.0,1.8473829207896495,0.9949551996576759,0.0},fitness=net.sf.jclec.fitness.SimpleValueFitness@1888ff2c[value=8.663750308141264]]
Worst individual: net.sf.jclec.realarray.RealArrayIndividual@2aaf7cc2[genotype={0.0,0.0,1.8473829207896495,0.9949551996576759,0.0},fitness=net.sf.jclec.fitness.SimpleValueFitness@1888ff2c[value=8.663750308141264]]
Median individual: net.sf.jclec.realarray.RealArrayIndividual@2aaf7cc2[genotype={0.0,0.0,1.8473829207896495,0.9949551996576759,0.0},fitness=net.sf.jclec.fitness.SimpleValueFitness@1888ff2c[value=8.663750308141264]]
Average fitness = 8.663750308141264
Fitness variance = 0.0
Generation 400 Report
Best individual: net.sf.jclec.realarray.RealArrayIndividual@35851384[genotype={0.0,0.0,1.8473829207896495,0.9949551996576759,0.0},fitness=net.sf.jclec.fitness.SimpleValueFitness@6adca536[value=8.663750308141264]]
Worst individual: net.sf.jclec.realarray.RealArrayIndividual@35851384[genotype={0.0,0.0,1.8473829207896495,0.9949551996576759,0.0},fitness=net.sf.jclec.fitness.SimpleValueFitness@6adca536[value=8.663750308141264]]
Median individual: net.sf.jclec.realarray.RealArrayIndividual@35851384[genotype={0.0,0.0,1.8473829207896495,0.9949551996576759,0.0},fitness=net.sf.jclec.fitness.SimpleValueFitness@6adca536[value=8.663750308141264]]
Average fitness = 8.663750308141264
Fitness variance = 0.0
Generation 410 Report
Best individual: net.sf.jclec.realarray.RealArrayIndividual@357246de[genotype={0.0,0.0,1.8473829207896495,0.9949551996576759,0.0},fitness=net.sf.jclec.fitness.SimpleValueFitness@256216b3[value=8.663750308141264]]
Worst individual: net.sf.jclec.realarray.RealArrayIndividual@357246de[genotype={0.0,0.0,1.8473829207896495,0.9949551996576759,0.0},fitness=net.sf.jclec.fitness.SimpleValueFitness@256216b3[value=8.663750308141264]]
Median individual: net.sf.jclec.realarray.RealArrayIndividual@357246de[genotype={0.0,0.0,1.8473829207896495,0.9949551996576759,0.0},fitness=net.sf.jclec.fitness.SimpleValueFitness@256216b3[value=8.663750308141264]]
Average fitness = 8.663750308141264
Fitness variance = 0.0
Generation 420 Report
Best individual: net.sf.jclec.realarray.RealArrayIndividual@2a18f23c[genotype={0.0,0.0,1.8473829207896495,0.9949551996576759,0.0},fitness=net.sf.jclec.fitness.SimpleValueFitness@16c0663d[value=8.663750308141264]]
Worst individual: net.sf.jclec.realarray.RealArrayIndividual@2a18f23c[genotype={0.0,0.0,1.8473829207896495,0.9949551996576759,0.0},fitness=net.sf.jclec.fitness.SimpleValueFitness@16c0663d[value=8.663750308141264]]
Median individual: net.sf.jclec.realarray.RealArrayIndividual@2a18f23c[genotype={0.0,0.0,1.8473829207896495,0.9949551996576759,0.0},fitness=net.sf.jclec.fitness.SimpleValueFitness@16c0663d[value=8.663750308141264]]
Average fitness = 8.663750308141264
Fitness variance = 0.0
Generation 430 Report
Best individual: net.sf.jclec.realarray.RealArrayIndividual@23223dd8[genotype={0.0,0.0,1.8473829207896495,0.9949551996576759,0.0},fitness=net.sf.jclec.fitness.SimpleValueFitness@1b40d5f0[value=8.663750308141264]]
Worst individual: net.sf.jclec.realarray.RealArrayIndividual@23223dd8[genotype={0.0,0.0,1.8473829207896495,0.9949551996576759,0.0},fitness=net.sf.jclec.fitness.SimpleValueFitness@1b40d5f0[value=8.663750308141264]]
Median individual: net.sf.jclec.realarray.RealArrayIndividual@23223dd8[genotype={0.0,0.0,1.8473829207896495,0.9949551996576759,0.0},fitness=net.sf.jclec.fitness.SimpleValueFitness@1b40d5f0[value=8.663750308141264]]
Average fitness = 8.663750308141264
Fitness variance = 0.0
Generation 440 Report
Best individual: net.sf.jclec.realarray.RealArrayIndividual@ea4a92b[genotype={0.0,0.0,1.8473829207896495,0.9949551996576759,0.0},fitness=net.sf.jclec.fitness.SimpleValueFitness@47f37ef1[value=8.663750308141264]]
Worst individual: net.sf.jclec.realarray.RealArrayIndividual@ea4a92b[genotype={0.0,0.0,1.8473829207896495,0.9949551996576759,0.0},fitness=net.sf.jclec.fitness.SimpleValueFitness@47f37ef1[value=8.663750308141264]]
Median individual: net.sf.jclec.realarray.RealArrayIndividual@ea4a92b[genotype={0.0,0.0,1.8473829207896495,0.9949551996576759,0.0},fitness=net.sf.jclec.fitness.SimpleValueFitness@47f37ef1[value=8.663750308141264]]
Average fitness = 8.663750308141264
Fitness variance = 0.0
Generation 450 Report
Best individual: net.sf.jclec.realarray.RealArrayIndividual@5a01ccaa[genotype={0.0,0.0,1.8473829207896495,0.9949551996576759,0.0},fitness=net.sf.jclec.fitness.SimpleValueFitness@19bb089b[value=8.663750308141264]]
Worst individual: net.sf.jclec.realarray.RealArrayIndividual@5a01ccaa[genotype={0.0,0.0,1.8473829207896495,0.9949551996576759,0.0},fitness=net.sf.jclec.fitness.SimpleValueFitness@19bb089b[value=8.663750308141264]]
Median individual: net.sf.jclec.realarray.RealArrayIndividual@5a01ccaa[genotype={0.0,0.0,1.8473829207896495,0.9949551996576759,0.0},fitness=net.sf.jclec.fitness.SimpleValueFitness@19bb089b[value=8.663750308141264]]
Average fitness = 8.663750308141264
Fitness variance = 0.0
Generation 460 Report
Best individual: net.sf.jclec.realarray.RealArrayIndividual@4563e9ab[genotype={0.0,0.0,1.8473829207896495,0.9949551996576759,0.0},fitness=net.sf.jclec.fitness.SimpleValueFitness@5e025e70[value=8.663750308141264]]
Worst individual: net.sf.jclec.realarray.RealArrayIndividual@4563e9ab[genotype={0.0,0.0,1.8473829207896495,0.9949551996576759,0.0},fitness=net.sf.jclec.fitness.SimpleValueFitness@5e025e70[value=8.663750308141264]]
Median individual: net.sf.jclec.realarray.RealArrayIndividual@4563e9ab[genotype={0.0,0.0,1.8473829207896495,0.9949551996576759,0.0},fitness=net.sf.jclec.fitness.SimpleValueFitness@5e025e70[value=8.663750308141264]]
Average fitness = 8.663750308141264
Fitness variance = 0.0
Generation 470 Report
Best individual: net.sf.jclec.realarray.RealArrayIndividual@1fbc7afb[genotype={0.0,0.0,1.8473829207896495,0.9949551996576759,0.0},fitness=net.sf.jclec.fitness.SimpleValueFitness@4cdbe50f[value=8.663750308141264]]
Worst individual: net.sf.jclec.realarray.RealArrayIndividual@1fbc7afb[genotype={0.0,0.0,1.8473829207896495,0.9949551996576759,0.0},fitness=net.sf.jclec.fitness.SimpleValueFitness@4cdbe50f[value=8.663750308141264]]
Median individual: net.sf.jclec.realarray.RealArrayIndividual@1fbc7afb[genotype={0.0,0.0,1.8473829207896495,0.9949551996576759,0.0},fitness=net.sf.jclec.fitness.SimpleValueFitness@4cdbe50f[value=8.663750308141264]]
Average fitness = 8.663750308141264
Fitness variance = 0.0
Generation 480 Report
Best individual: net.sf.jclec.realarray.RealArrayIndividual@66d33a[genotype={0.0,0.0,1.8473829207896495,0.9949551996576759,0.0},fitness=net.sf.jclec.fitness.SimpleValueFitness@7e0babb1[value=8.663750308141264]]
Worst individual: net.sf.jclec.realarray.RealArrayIndividual@66d33a[genotype={0.0,0.0,1.8473829207896495,0.9949551996576759,0.0},fitness=net.sf.jclec.fitness.SimpleValueFitness@7e0babb1[value=8.663750308141264]]
Median individual: net.sf.jclec.realarray.RealArrayIndividual@66d33a[genotype={0.0,0.0,1.8473829207896495,0.9949551996576759,0.0},fitness=net.sf.jclec.fitness.SimpleValueFitness@7e0babb1[value=8.663750308141264]]
Average fitness = 8.663750308141264
Fitness variance = 0.0
Generation 490 Report
Best individual: net.sf.jclec.realarray.RealArrayIndividual@6debcae2[genotype={0.0,0.0,1.8473829207896495,0.9949551996576759,0.0},fitness=net.sf.jclec.fitness.SimpleValueFitness@2ff4f00f[value=8.663750308141264]]
Worst individual: net.sf.jclec.realarray.RealArrayIndividual@6debcae2[genotype={0.0,0.0,1.8473829207896495,0.9949551996576759,0.0},fitness=net.sf.jclec.fitness.SimpleValueFitness@2ff4f00f[value=8.663750308141264]]
Median individual: net.sf.jclec.realarray.RealArrayIndividual@6debcae2[genotype={0.0,0.0,1.8473829207896495,0.9949551996576759,0.0},fitness=net.sf.jclec.fitness.SimpleValueFitness@2ff4f00f[value=8.663750308141264]]
Average fitness = 8.663750308141264
Fitness variance = 0.0
Generation 500 Report
Best individual: net.sf.jclec.realarray.RealArrayIndividual@c818063[genotype={0.0,0.0,1.8473829207896495,0.9949551996576759,0.0},fitness=net.sf.jclec.fitness.SimpleValueFitness@75bd9247[value=8.663750308141264]]
Worst individual: net.sf.jclec.realarray.RealArrayIndividual@c818063[genotype={0.0,0.0,1.8473829207896495,0.9949551996576759,0.0},fitness=net.sf.jclec.fitness.SimpleValueFitness@75bd9247[value=8.663750308141264]]
Median individual: net.sf.jclec.realarray.RealArrayIndividual@c818063[genotype={0.0,0.0,1.8473829207896495,0.9949551996576759,0.0},fitness=net.sf.jclec.fitness.SimpleValueFitness@75bd9247[value=8.663750308141264]]
Average fitness = 8.663750308141264
Fitness variance = 0.0
